spring.jpa.database = MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/mydata?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=

spring.datasource.simulator.url=jdbc:mysql://localhost:3306/simu_database?serverTimezone=JST
spring.datasource.simulator.username=root
spring.datasource.simulator.password=

spring.jpa.hibernate.ddl-auto = update